<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>El ZOO de Los Garres</title>
	</head>
		<body bgcolor=" #ebd84b">
			<header>
				
				<font color=" #00fbf7 "><h1 align="center"><u><b>ZOO</b></u></h1></font>
				<tr>
				<td><p align="center">Apertura de nuestro ZOO de animales exóticos en <a href="https://es.wikipedia.org/wiki/Garres_y_Lages" target="_blank"><em>Los Garres, Murcia.</em> </a><p/><td/>
					
					<tr/>
			<hr/>
			<header/>
			
				<nav>
				</nav>
					<aside>
					</aside>
			<section>
				<article>
					<table>
		<tr>
			<td><img align="left" src="gorilagorila.jpg" width="250" height="300"></td> 
			<td><p align="center"> Tenemos animales exóticos y <a href="https://www.windowo.es/blog/los-animales-mas-peligrosos-del-mundo" target="_blank">peligrosos<a/> rescatados desde grandes reservas de animales que han sido destruidas por las múltiples <strong>guerras y catástrofes naturales</strong> que golpean a nuestros países, nuestros ecosistemas y, completamente; nuestro planeta: <a href="https://es.wikipedia.org/wiki/Tierra" target="_blank">LA TIERRA.<a/>
		<td><img align="right" src="tierra.gif" width="350" height="300"></td>
		<tr/>
			
		
	<table/>
				<hr/>
				<article/>
			<section/>
			<section>
						<article>
							<p align="center">Algunos de los animales más raros y exóticos descansan en nuestro Zoo, pero muchos de ellos aún están en grave <a href="https://es.wikipedia.org/wiki/Especie_en_peligro_de_extinci%C3%B3n" target="_blank"> <b>peligro de extinción</b></a> y necesitan nuestra ayuda. Aquí te dejamos una lista de los animales en peligor de extinción que necesitan nuestra ayuda, si conces a alguna de estas simpáticas criaturas te pedimos que contactes con nosotros a través de nuestro <a href="lmsgi_ut2_03.html">formulario</a>.
				<ul>
					<li>Rinoceronte de Java <a href="rino.jpg" target="_blank">(foto)</a></li>
					<li>Orangután de Borneo <a href="orangutan.jpg" target="_blank">(foto)</a></li>
					<li>Vaquita marina <a href="vaquita.jpg" target="_blank">(foto)</a></li>
					<li>Tigre de Amur<a href="tigreamur.jpg" target="_blank">(foto)</a></li>
					<li>Rinoceronte negro africano<a href="rinonegro.jpg" target="_blank">(foto)</a></li>
					<li>Tortuga Laúd<a href="laud.jpg" target="_blank">(foto)</a></li>
					<li>Gorila de montaña<a href="gorila.jpg" target="_blank">(foto)</a></li>
					<li>Oso polar<a href="polar.jpg" target="_blank">(foto)</a></li>
								
				</article>
				
					</section>
						<footer>
							<p align="right"><a href="lmsgi_ut2_02.html">Siguiente>>></a></p>
					</footer>
	<body/>
<html/>
			