<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
</head>
<body bgcolor=" #ebd84b">
<header>
	<font color="#00fbf7"><h1 align="center"><b><u>Formulario</u></b></h1></font>
	<h1 align="center"><p>¡AYUDANOS A SALVAR Y PROTEGER A LOS ANIMALES!</p></h1>
</header>
<nav>
</nav>
<aside>
</aside>
<section>
<article>
<form action="#" method="post">
    <fieldset align="center">
        <h2><legend align="center">DEJANOS AQUÍ TUS DATOS PERSONALES PARA CONTACTAR CON NOSOTROS</legend></h2>
		

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" accesskey> *

        <br>
		<br>
		<br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required> *
			<br>
			<br>
			<br>
		<label for="correo">Correo electrónico:</label>
		<input type="text" id="correo" name="correo" readonly>
		
         <br>
		<br>
		<br>
		
		<label for="password">Contraseña:</label>
		<input type="password" id="contraseña" name="contraseña" tabindex>
		
		 <br>
		<br>
		<br>
		
	<label for="bio">¿Porque quieres ayudarnos?:</label>
        <textarea id="bio" name="biografia" rows="4" cols="50"></textarea> 

        <br>
		<br>
		<br>
		
        <label>Género:</label>
        <label for="masculino">Masculino</label>
		<input type="radio" id="masculino" name="genero" value="masculino">
        <label for="femenino">Femenino</label>
		 <input type="radio" id="femenino" name="genero" value="femenino">
		<label for="otro">Otro</label>
		 <input type="radio" id="otro" name="genero" value="otro">
		

        <br>
		<br>
		<br>
		
		<label>Edad:</label>
        <input type="date" id="edad" name="edad" value="edad" maxlength>

     <br>
		<br>
		<br>

        <label for="foto">Subir foto</label>
        <input type="file" id="foto" name="foto" value="foto" hidden>

     <br>
		<br>
		<br>

        <label for="pais">País:</label>
        <select id="pais" name="pais">
            <option value="españa">España</option>
			<option value="portugal">Portugal</option>
            <option value="Italia">Italia</option>
            <option value="francia">Francia</option>
            <option value="bélgica">Bélgica</option>
            <option value="austria">Austria</option>
			<option value="australia">Australia</option>
			<option value="estadosunidos">Estados Unidos</option>
			<option value="marruecos">Marruecos</option>
			<option value="suiza">Suiza</option>
			<option value="suecia">Suecia</option>
			<option value="otro">Otro...</option>
		
        </select>

    <br>
		<br>
		<br>
<a href="mailto:1885484@alu.murciaeduca.es"></a>
        <button type="submit" placeholder>Enviar</button>
    </fieldset>
</form>
</article>
</section>
<footer>
	<a href="lmsgi_ut2_01.html">
    <img align="right" src="volver.jpg" width="100" height="100"
		 </a>
		<a href="lmsgi_ut2_02.html">
	<img align="left" src="anterior.jpg" width="100" height="100"
</a>
  
</footer>
	</body>
</html>
