<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="UTF-8">
		<title>Características de los animales</title>
	</head>
		<body bgcolor=" #ebd84b">
			<header>
				<font color="#00fbf7"><h1 align="center"><b><u>¿Cómo son estos animales?</u></b></h1></font>
			</header>
				<nav>
	
				</nav>
					<aside>
					</aside>
			
			<section>
							<table border="2" align="center">
        <tr>
			<td align="center"><b>NOMBRE ANIMAL</b></td>
			<td align="center"><b>LONGEVIDAD</b></td>
			<td align="center"><b>LUGAR DONDE SE ENCUENTRAN</b></td>
        </tr>
        <tr align="center">
            <td>Rinoceronte de Java <img src="rino2.jpg" width="500" height="300"></td>
			<td><b>30-45 años</b></td>
			<td rowspan="2">Se encuentra en selvas tropicales y subtropicales del <strong>Sudeste Asiático.</strong>
				<img src="selva.jpg" width="500" height="300"></td>
        </tr>
        <tr align="center">
            <td>Orangután <img src="orangutan2.jpg" width="500" height="350"></td>
			<td>Los orangutanes pueden vivir hasta aproximadamente <b>30 a 40 años</b>, aunque en cautiverio su esperanza de vida tiende a ser más larga.</td>
	
        </tr>
		<tr align="center">
			 
				<td>Vaquita marina <img src="vaquita2.jpg" width="500" height="350"></td>
			<td>Al rededor de los <b>20 años</b></td>
            <td>Se encuentra en el golfo de California, en <strong>México.</strong>
			<img src="golfocalifornia.jpg" width="500" height="350"></td>
			
		</tr>
		<tr align="center">
			<td>Tigre de Amur <img src="tigreamur2.jpg" width="500" height="350"></td>
			<td rowspan="2"> Viven entre <b>15-20 años</b> en la naturaleza</td>
			<td> Se encuentran en el extremo oriente de <strong>Rusia</strong> específicamente en la <strong>región de Primorie</strong>. También se encuentran en poblaciones en <strong>China</strong>.
				<img src="rusia.jpg" width="500" height="350"></td>
		</tr>
			<tr align="center">
				<td>Oso polar <img src="polar2.jpg" width="500" height="350"></td>
				<td> Los osos polares son nativos de las regiones del <strong>Ártico</strong>, y su hábitat principal es el hielo marino. Se pueden encontrar en áreas que rodean el <strong>Polo Norte</strong>, incluyendo partes del <strong>Ártico de Canadá, Alaska, Groenlandia y Rusia</strong>.
					<img src="artico.jpg" width="500" height="350"></td>
								</tr>
			<tr align="center">
				<td>Tortuga Laúd <img src="laud2.jpg" width="500" height="350"></td>
				<td>Las tortugas laú pueden vivir entre <strong>50-100 años</strong>.
				<td> Estos seres se encuentran en aguas <strong>templadas y tropicales</strong>. Se pueden encontrar en áreas de los <strong>Océanos Pacíficos, Índico y Atlántico</strong>.
					<img src="oceano.jpg" width="500" height="350"></td>
		</tr>
			<tr align="center">
				<td align="center">Rinoceronte negro
					<br>
					<img src="rinonegro2.jpg" width="300" height="200">
					<br><br><br><br><br>
					Gorila de montaña 
					<br>
					<img src="gorila2.jpg" width="300" height="200"></td>
				<td> Los rinocerontes negros y los gorilas de montaña pueden vivir entre <strong>35-45 años</strong>.
				<td rowspan="2"> El rinoceronte negro y el gorila de montaña son nativos de <strong>África</strong> y se distribuyen en diferentes regiones , sobre todo el gorila, que busca zonas <strong>montañosas</strong>.
					<img src="africa.jpg" width="500" height="350"><img src="montaña.jpg" width="500" height="350"></td>
		</tr>
			
				
			
    <table/>
								
				<article>
	<ul>
		<li>DEFINICIONES
		  <ul>
        <li>
           <a href="https://es.wikipedia.org/wiki/Gorilla_beringei_beringei"> Gorila de montaña</a>: El gorila de montaña tiene el pelo más largo y oscuro que el resto de los gorilas, lo que le permite vivir en altitud y habitar áreas donde la temperatura puede descender por debajo los 0 °C. Se ha adaptado a la vida en el suelo mejor que otras especies de primates no humanos y de hecho sus pies se asemejan bastante a los de los seres humanos. Cada gorila se suele identificar fácilmente por rasgos nasales propios de cada individuo, los investigadores se valen normalmente de fotografías e ilustraciones de caras y narices para su identificación y monitoreo.
        </li>
		<br>
        <li>
            <a href="https://es.wikipedia.org/wiki/Phocoena_sinus">Vaquita marina</a>: Es un cetáceo endémico de aguas mexicanas que habita en la reserva de la biósfera del alto golfo de California. La vaquita marina es uno de los cetáceos más pequeños del mundo. Así, en ningún otro sitio del mundo existe este sorprendente animal de 150 cm. que pesa hasta 50 kg. Una característica en esta especie es la apariencia sobresaliente de los labios. 
        </li>
		<br>
        <li>
            <a href="https://es.wikipedia.org/wiki/Panthera_tigris_altaica">Tigre de amur</a>:  Un estudio reciente calculó un peso promedio sobre la base de ejemplares históricos de 215,3 kg para los machos y 137,5 kg para las hembras. Sin embargo, con ejemplares actuales se calculó un peso promedio de 176,4 kg para los machos y 117,9 kg para las hembras. Estos pesos son menores que los calculados para los ejemplares que habitan el subcontinente indio, por lo que estos datos sugieren que, en la actualidad, la subespecie tigre de Bengala alcanza mayores dimensiones.
        </li>
		<br>
        <li>
            <a href="https://es.wikipedia.org/wiki/Dermochelys_coriacea">Tortuga laúd</a>: Es la mayor de todas las tortugas actuales y muy diferente del resto, tanto en su apariencia como en su fisiología. El caparazón puede llegar a superar los dos metros, es de tipo mosaico y presenta un total de siete quillas en el dorso y el vientre.3​ Esta concha no está formada por escudos óseos, sino que está hecha de tejido conectivo blando (de ahí el nombre de tortuga de cuero que se le da a veces). 
        <li>
            <a href="https://es.wikipedia.org/wiki/Ursus_maritimus">Oso polar</a>:El oso polar presenta un perfil más alargado que el de otros osos y las patas más desarrolladas, tanto para caminar como para nadar largas distancias. Las orejas y la cola son muy reducidas, para mantener mejor el calor corporal, al igual que en muchos otros mamíferos árticos. En esto también colaboran una gruesa capa de grasa subcutánea y un denso pelaje, que en realidad no es blanco, sino translúcido, formado por miles de pelos huecos (que al estar llenos de aire, son un buen aislante térmico).
        </li>
		<br>
    </ul>
	
					<hr/>
				<article/>
			<section/>
			
			
						<section>
							<article>
								<iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/8AYHXASoiTc?si=5b4ZTJZqCkhwdnBq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</article>
						</section>
						<section>
							<article>
							</article>
						</section>
							<footer>
								<p align="left"><a href="lmsgi_ut2_01.html">----Anterior</a></p>
								<p align="right"><a href="lmsgi_ut2_03.html">Siguiente>>></a></p>
							</footer>
	<body/>
<html/>
			